{
  "name": "test-composite-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hi there!\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
